<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>427ecddf-6669-4134-8c11-7097160d638f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api.ConfTerm.Service\Api.ConfTerm.Services.csproj" />
    <ProjectReference Include="..\Api.ConfTerm.Core\Api.ConfTerm.Core.csproj" />
    <ProjectReference Include="..\Api.ConfTerm.Data\Api.ConfTerm.Data.csproj" />
  </ItemGroup>

</Project>
