# Api.ConfTerm

./: Api.ConfTerm.sln  README.md
scripts/: publishRelease.bat
src/Api.ConfTerm.Application/: Api.ConfTerm.Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Api.ConfTerm.Application/Abstract/: ApplicationRequest.cs  IUseCase.cs
src/Api.ConfTerm.Application/Abstract/UseCases/: IEditBGTHIConfortUseCase.cs  IEditTHIConfortUseCase.cs  IEditTemperatureHumidityConfortUseCase.cs  IInsertAnimalProductionUseCase.cs  IInsertBGTHIConfortUseCase.cs  IInsertHousingUseCase.cs  IInsertMeasurementUseCase.cs  IInsertSpeciesUseCase.cs  IInsertTHIConfortUseCase.cs  IInsertTemperatureHumidityConfortUseCase.cs  IInsertUserUseCase.cs  IPerformLoginUseCase.cs  IRemoveBGTHIConfortUseCase.cs  IRemoveTHIConfortUseCase.cs  IRemoveTemperatureHumidityConfortUseCase.cs  IUseCase.cs  IViewReportUseCase.cs
src/Api.ConfTerm.Application/Controllers/: HomeController.cs
src/Api.ConfTerm.Application/Extensions/: ApplicationBuilderExtensions.cs  ConfigureServicesExtensions.cs
src/Api.ConfTerm.Application/Models/: ErrorViewModel.cs
src/Api.ConfTerm.Application/Objects/: ApplicationError.cs  ApplicationResponse.cs  ErrorViewModel.cs  LoginRequest.cs  MeasurementRequest.cs  SetupInformationContext.cs
src/Api.ConfTerm.Application/Objects/Requests/: InsertAnimalProductionRequest.cs  InsertBGTHIConfortRequest.cs  InsertHousingRequest.cs  InsertSpeciesRequest.cs  InsertTHIConfortRequest.cs  InsertTemperatureHumidityConfortRequest.cs  InsertUserRequest.cs  LoginRequest.cs  MeasurementRequest.cs
src/Api.ConfTerm.Application/Properties/: launchSettings.json
src/Api.ConfTerm.Application/Services/: EnviromentVariableReader.cs  HashingService.cs  TokenService.cs  UserInfoService.cs
src/Api.ConfTerm.Application/UseCases/: InsertAnimalProductionUseCase.cs  InsertBGTHIConfortUseCase.cs  InsertHousingUseCase.cs  InsertMeasurementUseCase.cs  InsertSpeciesUseCase.cs  InsertTHIConfortUseCase.cs  InsertTemperatureHumidityConfortUseCase.cs  InsertUserUseCase.cs  PerformLoginUseCase.cs
src/Api.ConfTerm.Application/Views/: _ViewImports.cshtml
src/Api.ConfTerm.Application/Views/Home/: Index.cshtml
src/Api.ConfTerm.Data/: Api.ConfTerm.Data.csproj
src/Api.ConfTerm.Data/Contexts/: MeasurementContext.cs
src/Api.ConfTerm.Data/Extensions/: EntityTypeConfigurationExentensions.cs
src/Api.ConfTerm.Data/Mappings/: AnimalProductionMap.cs  BlackGlobeTemparuteHumidityIndexConfortMap.cs  HousingMap.cs  MeasurementMap.cs  SpeciesMap.cs  TemperatureHumidityConfortMap.cs  TemperatureHumidityIndexConfortMap.cs  UserMap.cs
src/Api.ConfTerm.Data/Repositories/: GenericRepository.cs  Repository.cs  UserRepository.cs
src/Api.ConfTerm.Presentation/: Api.ConfTerm.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Api.ConfTerm.Presentation/Controllers/: BaseController.cs  HomeController.cs
src/Api.ConfTerm.Presentation/Controllers/Api/: AlojamentoController.cs  AnimalProductionController.cs  AuthController.cs  ConfortController.cs  EspeciesController.cs  HousingController.cs  MeasurementController.cs  MedicaoController.cs  ProducaoAnimalController.cs  SpeciesController.cs
src/Api.ConfTerm.Presentation/Extensions/: ConfigureAppExtensions.cs  ConfigureServicesExtensions.cs
src/Api.ConfTerm.Presentation/Objects/Comunication/: InsertConfortAbstractPresentationRequest.cs
src/Api.ConfTerm.Presentation/Properties/: launchSettings.json
(+38 files in other folders)
